// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WES_TEST_Automation.Features.WES_Japan.NegativeTest
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("WES_NegativeTest_Deal_Entry_Upload_48_Interval_File", new string[] {
            "WES_FTR_NegativeTest_Deal_Entry_Upload_48_Interval_File",
            "WES_FTR_JAPANTEST"}, Description="\tIn order to test negative test\r\n\tI want to upload Supply_Upload_Template_Sample " +
        "JE.xlsx to DEAL ENTRY - UPLOAD 48 INTERVAL FILE", SourceFile="Features\\WES_Japan\\NegativeTest\\WES_NegativeTest_Deal_Entry_Upload_48_Interval_Fi" +
        "le.feature", SourceLine=1)]
    public partial class WES_NegativeTest_Deal_Entry_Upload_48_Interval_FileFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "WES_FTR_NegativeTest_Deal_Entry_Upload_48_Interval_File",
                "WES_FTR_JAPANTEST"};
        
#line 1 "WES_NegativeTest_Deal_Entry_Upload_48_Interval_File.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-NZ"), "WES_NegativeTest_Deal_Entry_Upload_48_Interval_File", "\tIn order to test negative test\r\n\tI want to upload Supply_Upload_Template_Sample " +
                    "JE.xlsx to DEAL ENTRY - UPLOAD 48 INTERVAL FILE", ProgrammingLanguage.CSharp, new string[] {
                        "WES_FTR_NegativeTest_Deal_Entry_Upload_48_Interval_File",
                        "WES_FTR_JAPANTEST"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void NegativeTestForDealEntry_Upload48IntervalFile(string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_NegativeTest_Deal_Entry_Upload_48_Interval_File",
                    "WES_SNR_JAPANTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Negative test for Deal Entry - Upload 48 Interval File", null, @__tags);
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
  testRunner.Given("I login to the WES portal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
    testRunner.And("I redirect to the Deal Entry - Upload 48 Interval File", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 10
    testRunner.And("I choose the sample excel file to upload", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 11
   testRunner.When("I press click on upload", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 12
   testRunner.Then(string.Format("The {0} should be displayed on screen", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Negative test for Deal Entry - Upload 48 Interval File, Invalid data found in row" +
            " 3. Child Group ID is invalid. This file was not loaded.", new string[] {
                "WES_SNR_NegativeTest_Deal_Entry_Upload_48_Interval_File",
                "WES_SNR_JAPANTEST"}, SourceLine=16)]
        public virtual void NegativeTestForDealEntry_Upload48IntervalFile_InvalidDataFoundInRow3_ChildGroupIDIsInvalid_ThisFileWasNotLoaded_()
        {
#line 7
this.NegativeTestForDealEntry_Upload48IntervalFile("Invalid data found in row 3. Child Group ID is invalid. This file was not loaded." +
                    "", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
