// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WES_TEST_Automation.Features.Common
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("WES_FTR_ChangePassword", new string[] {
            "WES_FTR_ChangePassword",
            "WES_FTR_USTEST"}, Description="\tFor the security reason \r\n\tI want to be change my password", SourceFile="Features\\Common\\WES_ChangePassword.feature", SourceLine=1)]
    public partial class WES_FTR_ChangePasswordFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "WES_FTR_ChangePassword",
                "WES_FTR_USTEST"};
        
#line 1 "WES_ChangePassword.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-NZ"), "WES_FTR_ChangePassword", "\tFor the security reason \r\n\tI want to be change my password", ProgrammingLanguage.CSharp, new string[] {
                        "WES_FTR_ChangePassword",
                        "WES_FTR_USTEST"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void ChangePasswordWithInvalidOldPasswordValidNewPasswordAndValidConfirmPassword(string oldPassword, string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ChangePassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change password with Invalid old password, valid new password and valid confirm p" +
                    "assword", null, @__tags);
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
  testRunner.Given(string.Format("I enter {0}", oldPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
    testRunner.And(string.Format("I entered the {0} field", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 10
    testRunner.And(string.Format("I entered the {0} field to confirm", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 11
   testRunner.When("I press change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 12
   testRunner.Then(string.Format("The {0} should be display on the page", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Change password with Invalid old password, valid new password and valid confirm p" +
            "assword, Norman--199011", new string[] {
                "WES_SNR_ChangePassword",
                "WES_SNR_USTEST"}, SourceLine=15)]
        public virtual void ChangePasswordWithInvalidOldPasswordValidNewPasswordAndValidConfirmPassword_Norman_199011()
        {
#line 7
this.ChangePasswordWithInvalidOldPasswordValidNewPasswordAndValidConfirmPassword("Norman--199011", "Norman--1990", "Norman--1990", "Please enter valid current password", ((string[])(null)));
#line hidden
        }
        
        public virtual void ChangePasswordWithValidOldPasswordInvalidNewPasswordAndValidConfirmPassword(string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ChangePassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change password with valid old password, Invalid new password and valid confirm p" +
                    "assword", null, @__tags);
#line 19
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 20
  testRunner.Given("I have enter valid old password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 21
    testRunner.And(string.Format("I entered the {0} field", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 22
    testRunner.And(string.Format("I entered the {0} field to confirm", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 23
   testRunner.When("I press change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 24
   testRunner.Then(string.Format("The {0} should be display on the page", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Change password with valid old password, Invalid new password and valid confirm p" +
            "assword, 123456789", new string[] {
                "WES_SNR_ChangePassword",
                "WES_SNR_USTEST"}, SourceLine=27)]
        public virtual void ChangePasswordWithValidOldPasswordInvalidNewPasswordAndValidConfirmPassword_123456789()
        {
#line 19
    this.ChangePasswordWithValidOldPasswordInvalidNewPasswordAndValidConfirmPassword("123456789", "Norman--1990", "Your new password and confirmed password do not match. Please retry.", ((string[])(null)));
#line hidden
        }
        
        public virtual void ChangePasswordWithValidOldPasswordValidNewPasswordAndInvalidConfirmPassword(string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ChangePassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change password with valid old password, valid new password and Invalid confirm p" +
                    "assword", null, @__tags);
#line 32
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 33
  testRunner.Given("I have enter valid old password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 34
    testRunner.And(string.Format("I entered the {0} field", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 35
    testRunner.And(string.Format("I entered the {0} field to confirm", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 36
   testRunner.When("I press change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 37
   testRunner.Then(string.Format("The {0} should be display on the page", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Change password with valid old password, valid new password and Invalid confirm p" +
            "assword, Norman--1990", new string[] {
                "WES_SNR_ChangePassword",
                "WES_SNR_USTEST"}, SourceLine=40)]
        public virtual void ChangePasswordWithValidOldPasswordValidNewPasswordAndInvalidConfirmPassword_Norman_1990()
        {
#line 32
    this.ChangePasswordWithValidOldPasswordValidNewPasswordAndInvalidConfirmPassword("Norman--1990", "123456789", "Your new password and confirmed password do not match. Please retry.", ((string[])(null)));
#line hidden
        }
        
        public virtual void ChangePasswordWithValidOldPasswordInvalidNewPasswordPatternAndValidConfirmPassword(string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ChangePassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change password with valid old password, Invalid new password Pattern and valid c" +
                    "onfirm password", null, @__tags);
#line 46
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 47
  testRunner.Given("I have enter valid old password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 48
    testRunner.And(string.Format("I entered the {0} field", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 49
    testRunner.And(string.Format("I entered the {0} field to confirm", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 50
   testRunner.When("I press change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 51
   testRunner.Then(string.Format("The {0} should be display on the page", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Change password with valid old password, Invalid new password Pattern and valid c" +
            "onfirm password, NormanNorman", new string[] {
                "WES_SNR_ChangePassword",
                "WES_SNR_USTEST"}, SourceLine=54)]
        public virtual void ChangePasswordWithValidOldPasswordInvalidNewPasswordPatternAndValidConfirmPassword_NormanNorman()
        {
#line 46
    this.ChangePasswordWithValidOldPasswordInvalidNewPasswordPatternAndValidConfirmPassword("NormanNorman", "NormanNorman", "Password does not meet complexity requirements", ((string[])(null)));
#line hidden
        }
        
        public virtual void ChangePasswordWithValidOldPasswordValidNewPasswordRecentlyUsedAndValidConfirmPassword(string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ChangePassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change password with valid old password, valid new password recently used and val" +
                    "id confirm password", null, @__tags);
#line 67
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 68
  testRunner.Given("I have enter valid old password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 69
    testRunner.And(string.Format("I entered the {0} field", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 70
    testRunner.And(string.Format("I entered the {0} field to confirm", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 71
   testRunner.When("I press change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 72
   testRunner.Then(string.Format("The {0} should be display on the page", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Change password with valid old password, valid new password recently used and val" +
            "id confirm password, tCognition@1113", new string[] {
                "WES_SNR_ChangePassword",
                "WES_SNR_USTEST"}, SourceLine=75)]
        public virtual void ChangePasswordWithValidOldPasswordValidNewPasswordRecentlyUsedAndValidConfirmPassword_TCognition1113()
        {
#line 67
    this.ChangePasswordWithValidOldPasswordValidNewPasswordRecentlyUsedAndValidConfirmPassword("tCognition@1113", "tCognition@1113", "Recent passwords cannot be used. Please enter a different password.", ((string[])(null)));
#line hidden
        }
        
        public virtual void ChangePasswordWithValidOldPasswordValidNewPasswordAndValidConfirmPassword(string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ChangePassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Change password with valid old password, valid new password and valid confirm pas" +
                    "sword", null, @__tags);
#line 79
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 80
  testRunner.Given("I have enter valid old password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 81
    testRunner.And(string.Format("I entered the {0} field", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 82
    testRunner.And(string.Format("I entered the {0} field to confirm", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 83
   testRunner.When("I press change password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 84
   testRunner.Then(string.Format("Success {0} should be display on the page", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Change password with valid old password, valid new password and valid confirm pas" +
            "sword, tCognition@1217", new string[] {
                "WES_SNR_ChangePassword",
                "WES_SNR_USTEST"}, SourceLine=87)]
        public virtual void ChangePasswordWithValidOldPasswordValidNewPasswordAndValidConfirmPassword_TCognition1217()
        {
#line 79
    this.ChangePasswordWithValidOldPasswordValidNewPasswordAndValidConfirmPassword("tCognition@1217", "tCognition@1217", "Password changed successfully", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
