// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WES_TEST_Automation.Features.Common
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("WES_FTR_ResetPassword", new string[] {
            "WES_FTR_ResetPassword",
            "WES_FTR_USTEST"}, Description="\tIm forgot my password \r\n\tI want to reset my password", SourceFile="Features\\Common\\WES_ResetPassword.feature", SourceLine=1)]
    public partial class WES_FTR_ResetPasswordFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "WES_FTR_ResetPassword",
                "WES_FTR_USTEST"};
        
#line 1 "WES_ResetPassword.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-NZ"), "WES_FTR_ResetPassword", "\tIm forgot my password \r\n\tI want to reset my password", ProgrammingLanguage.CSharp, new string[] {
                        "WES_FTR_ResetPassword",
                        "WES_FTR_USTEST"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void ResetPasswordWithBlankUsername(string username, string popupMessage, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ResetPassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Reset password with blank username", null, @__tags);
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
 testRunner.Given("I redirect to the WES portal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
 testRunner.And(string.Format("enter an {0} to get reset password link", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 10
 testRunner.And("I click on the forgot my password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 11
 testRunner.Then(string.Format("The {0} should be display on alert box", popupMessage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Reset password with blank username, ", new string[] {
                "WES_SNR_ResetPassword",
                "WES_SNR_USTEST"}, SourceLine=14)]
        public virtual void ResetPasswordWithBlankUsername_()
        {
#line 7
this.ResetPasswordWithBlankUsername("", "Please enter your User ID and try again.", ((string[])(null)));
#line hidden
        }
        
        public virtual void ResetPasswordWithInvalidUsername(string username, string popupMessage, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ResetPassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Reset password with Invalid username", null, @__tags);
#line 20
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 21
 testRunner.Given("I redirect to the WES portal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 22
 testRunner.And(string.Format("enter an {0} to get reset password link", username), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 23
 testRunner.And("I click on the forgot my password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 24
 testRunner.Then(string.Format("The {0} should be display on alert box", popupMessage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Reset password with Invalid username, XYZ", new string[] {
                "WES_SNR_ResetPassword",
                "WES_SNR_USTEST"}, SourceLine=27)]
        public virtual void ResetPasswordWithInvalidUsername_XYZ()
        {
#line 20
this.ResetPasswordWithInvalidUsername("XYZ", "An email will be sent to your email address for XYZ. It will contain a password r" +
                    "eset link.", ((string[])(null)));
#line hidden
        }
        
        public virtual void ResetPasswordWithValidUsername(string popupMessage, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ResetPassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Reset password with valid username", null, @__tags);
#line 33
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 34
 testRunner.Given("I redirect to the WES portal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 35
 testRunner.And("enter a valid username to get reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 36
 testRunner.And("I click on the forgot my password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 37
 testRunner.Then(string.Format("The {0} should be display on alert box", popupMessage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Reset password with valid username, An email will be sent to your email address f" +
            "or TCOGNITION_TEST. It will contain a password reset link.", new string[] {
                "WES_SNR_ResetPassword",
                "WES_SNR_USTEST"}, SourceLine=40)]
        public virtual void ResetPasswordWithValidUsername_AnEmailWillBeSentToYourEmailAddressForTCOGNITION_TEST_ItWillContainAPasswordResetLink_()
        {
#line 33
this.ResetPasswordWithValidUsername("An email will be sent to your email address for TCOGNITION_TEST. It will contain " +
                    "a password reset link.", ((string[])(null)));
#line hidden
        }
        
        public virtual void ResetPasswordWithInvalidNewPasswordAndInvalidConfirmPassword(string popupMessage, string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ResetPassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Reset password with Invalid new password and Invalid confirm password", null, @__tags);
#line 46
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 47
 testRunner.Given("I redirect to the WES portal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 48
 testRunner.And("enter a valid username to get reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 49
 testRunner.And("I click on the forgot my password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 50
 testRunner.Then(string.Format("The {0} should be display on alert box", popupMessage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 51
 testRunner.Then("I open an email and click on the reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 52
 testRunner.When(string.Format("I entered the {0} field on page", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 53
 testRunner.And(string.Format("I entered the {0} field to confirm password", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 54
 testRunner.When("I press reset password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 55
 testRunner.Then(string.Format("The {0} should be display", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Reset password with Invalid new password and Invalid confirm password, An email w" +
            "ill be sent to your email address for TCOGNITION_TEST. It will contain a passwor" +
            "d reset link.", new string[] {
                "WES_SNR_ResetPassword",
                "WES_SNR_USTEST"}, SourceLine=58)]
        public virtual void ResetPasswordWithInvalidNewPasswordAndInvalidConfirmPassword_AnEmailWillBeSentToYourEmailAddressForTCOGNITION_TEST_ItWillContainAPasswordResetLink_()
        {
#line 46
this.ResetPasswordWithInvalidNewPasswordAndInvalidConfirmPassword("An email will be sent to your email address for TCOGNITION_TEST. It will contain " +
                    "a password reset link.", "1234567890", "123456789", "Your new password and confirmed password do not match. Please retry.", ((string[])(null)));
#line hidden
        }
        
        public virtual void ResetPasswordWithValidNewPasswordAndInvalidConfirmPassword(string popupMessage, string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ResetPassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Reset password with valid new password and Invalid confirm password", null, @__tags);
#line 62
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 63
 testRunner.Given("I redirect to the WES portal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 64
 testRunner.And("enter a valid username to get reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 65
 testRunner.And("I click on the forgot my password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 66
 testRunner.Then(string.Format("The {0} should be display on alert box", popupMessage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 67
 testRunner.Then("I open an email and click on the reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 68
 testRunner.When(string.Format("I entered the {0} field on page", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 69
 testRunner.And(string.Format("I entered the {0} field to confirm password", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 70
 testRunner.When("I press reset password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 71
 testRunner.Then(string.Format("The {0} should be display", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Reset password with valid new password and Invalid confirm password, An email wil" +
            "l be sent to your email address for TCOGNITION_TEST. It will contain a password " +
            "reset link.", new string[] {
                "WES_SNR_ResetPassword",
                "WES_SNR_USTEST"}, SourceLine=74)]
        public virtual void ResetPasswordWithValidNewPasswordAndInvalidConfirmPassword_AnEmailWillBeSentToYourEmailAddressForTCOGNITION_TEST_ItWillContainAPasswordResetLink_()
        {
#line 62
    this.ResetPasswordWithValidNewPasswordAndInvalidConfirmPassword("An email will be sent to your email address for TCOGNITION_TEST. It will contain " +
                    "a password reset link.", "nEtwork$2223!", "123456789", "Your new password and confirmed password do not match. Please retry.", ((string[])(null)));
#line hidden
        }
        
        public virtual void ResetPasswordWithInvalidNewPasswordPatternAndValidConfirmPassword(string popupMessage, string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ResetPassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Reset password with Invalid new password pattern and valid confirm password", null, @__tags);
#line 78
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 79
 testRunner.Given("I redirect to the WES portal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 80
 testRunner.And("enter a valid username to get reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 81
 testRunner.And("I click on the forgot my password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 82
 testRunner.Then(string.Format("The {0} should be display on alert box", popupMessage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 83
 testRunner.Then("I open an email and click on the reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 84
 testRunner.When(string.Format("I entered the {0} field on page", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 85
 testRunner.And(string.Format("I entered the {0} field to confirm password", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 86
 testRunner.When("I press reset password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 87
 testRunner.Then(string.Format("The {0} should be display", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Reset password with Invalid new password pattern and valid confirm password, An e" +
            "mail will be sent to your email address for TCOGNITION_TEST. It will contain a p" +
            "assword reset link.", new string[] {
                "WES_SNR_ResetPassword",
                "WES_SNR_USTEST"}, SourceLine=90)]
        public virtual void ResetPasswordWithInvalidNewPasswordPatternAndValidConfirmPassword_AnEmailWillBeSentToYourEmailAddressForTCOGNITION_TEST_ItWillContainAPasswordResetLink_()
        {
#line 78
    this.ResetPasswordWithInvalidNewPasswordPatternAndValidConfirmPassword("An email will be sent to your email address for TCOGNITION_TEST. It will contain " +
                    "a password reset link.", "NormanNorman", "NormanNorman", "Password does not meet complexity requirements", ((string[])(null)));
#line hidden
        }
        
        public virtual void ResetPasswordWithValidNewPasswordRecentlyUsedAndValidConfirmPassword(string popupMessage, string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ResetPassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Reset password with valid new password recently used and valid confirm password", null, @__tags);
#line 102
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 103
 testRunner.Given("I redirect to the WES portal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 104
 testRunner.And("enter a valid username to get reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 105
 testRunner.And("I click on the forgot my password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 106
 testRunner.Then(string.Format("The {0} should be display on alert box", popupMessage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 107
 testRunner.Then("I open an email and click on the reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 108
 testRunner.When(string.Format("I entered the {0} field on page", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 109
 testRunner.And(string.Format("I entered the {0} field to confirm password", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 110
 testRunner.When("I press reset password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 111
 testRunner.Then(string.Format("The {0} should be display", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Reset password with valid new password recently used and valid confirm password, " +
            "An email will be sent to your email address for TCOGNITION_TEST. It will contain" +
            " a password reset link.", new string[] {
                "WES_SNR_ResetPassword",
                "WES_SNR_USTEST"}, SourceLine=114)]
        public virtual void ResetPasswordWithValidNewPasswordRecentlyUsedAndValidConfirmPassword_AnEmailWillBeSentToYourEmailAddressForTCOGNITION_TEST_ItWillContainAPasswordResetLink_()
        {
#line 102
    this.ResetPasswordWithValidNewPasswordRecentlyUsedAndValidConfirmPassword("An email will be sent to your email address for TCOGNITION_TEST. It will contain " +
                    "a password reset link.", "tCognition@12345", "tCognition@12345", "Recent passwords cannot be used. Please enter a different password.", ((string[])(null)));
#line hidden
        }
        
        public virtual void ResetPasswordWithValidNewPasswordAndValidConfirmPassword(string popupMessage, string newPassword, string confirmPassword, string message, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_ResetPassword",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Reset password with valid new password and valid confirm password", null, @__tags);
#line 118
    this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 119
 testRunner.Given("I redirect to the WES portal", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 120
 testRunner.And("enter a valid username to get reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 121
 testRunner.And("I click on the forgot my password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 122
 testRunner.Then(string.Format("The {0} should be display on alert box", popupMessage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 123
 testRunner.Then("I open an email and click on the reset password link", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
#line 124
 testRunner.When(string.Format("I entered the {0} field on page", newPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 125
 testRunner.And(string.Format("I entered the {0} field to confirm password", confirmPassword), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 126
 testRunner.When("I press reset password button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 127
 testRunner.Then(string.Format("Success label {0} should be display", message), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute("Reset password with valid new password and valid confirm password, An email will " +
            "be sent to your email address for TCOGNITION_TEST. It will contain a password re" +
            "set link.", new string[] {
                "WES_SNR_ResetPassword",
                "WES_SNR_USTEST"}, SourceLine=130)]
        public virtual void ResetPasswordWithValidNewPasswordAndValidConfirmPassword_AnEmailWillBeSentToYourEmailAddressForTCOGNITION_TEST_ItWillContainAPasswordResetLink_()
        {
#line 118
    this.ResetPasswordWithValidNewPasswordAndValidConfirmPassword("An email will be sent to your email address for TCOGNITION_TEST. It will contain " +
                    "a password reset link.", "tCognition@1116", "tCognition@1116", "Password changed successfully", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
