// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.1.0.0
//      SpecFlow Generator Version:3.1.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WES_TEST_Automation.Features.DataSensitiveTest
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [TechTalk.SpecRun.FeatureAttribute("DataSensitiveTest", new string[] {
            "WES_FTR_DataSensitiveTest",
            "WES_FTR_USTEST"}, Description="\tIn order to check updated data \r\n\tI want to be check database", SourceFile="Features\\DataSensitiveTest\\DataSensitiveTest.feature", SourceLine=1)]
    public partial class DataSensitiveTestFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = new string[] {
                "WES_FTR_DataSensitiveTest",
                "WES_FTR_USTEST"};
        
#line 1 "DataSensitiveTest.feature"
#line hidden
        
        [TechTalk.SpecRun.FeatureInitialize()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-NZ"), "DataSensitiveTest", "\tIn order to check updated data \r\n\tI want to be check database", ProgrammingLanguage.CSharp, new string[] {
                        "WES_FTR_DataSensitiveTest",
                        "WES_FTR_USTEST"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [TechTalk.SpecRun.FeatureCleanup()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        public virtual void TestInitialize()
        {
        }
        
        [TechTalk.SpecRun.ScenarioCleanup()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void InitialDataSensitiveTest(string queryString, string testDate, string dataType, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "WES_SNR_DataSensitiveTest",
                    "WES_SNR_USTEST"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            string[] tagsOfScenario = @__tags;
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Initial data sensitive test", null, @__tags);
#line 7
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 8
  testRunner.Given("Connect to the datatbase ORATESTDB", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
#line 9
    testRunner.And(string.Format("Execute the Sql query {0} and {1} to get the result set from {2}", queryString, testDate, dataType), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 10
   testRunner.When("Compare I compare the result set", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
#line 11
   testRunner.Then("the result should be displayed", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [TechTalk.SpecRun.ScenarioAttribute(@"Initial data sensitive test, SELECT SS_ACCOUNT.SS_ACCT_ID,SS_ACCOUNT.OPP_START_DATE, NONIDRKH.REC_ID, NONIDRKH.SVC_END_DATE FROM SS_ACCOUNT INNER JOIN NONIDRKH ON (NONIDRKH.SS_ACCT_ID = SS_ACCOUNT.SS_ACCT_ID)  WHERE  SS_ACCOUNT.OPP_END_DATE IS NULL AND  SS_ACCOUNT.OPP_START_DATE <  <TestStartDate> AND  NONIDRKH.SVC_END_DATE < <TestEndDate> AND  ROWNUM <= 100 order by NONIDRKH.SVC_END_DATE DESC", new string[] {
                "WES_SNR_DataSensitiveTest",
                "WES_SNR_USTEST"}, SourceLine=14)]
        public virtual void InitialDataSensitiveTest_SELECTSS_ACCOUNT_SS_ACCT_IDSS_ACCOUNT_OPP_START_DATENONIDRKH_REC_IDNONIDRKH_SVC_END_DATEFROMSS_ACCOUNTINNERJOINNONIDRKHONNONIDRKH_SS_ACCT_IDSS_ACCOUNT_SS_ACCT_IDWHERESS_ACCOUNT_OPP_END_DATEISNULLANDSS_ACCOUNT_OPP_START_DATETestStartDateANDNONIDRKH_SVC_END_DATETestEndDateANDROWNUM100OrderByNONIDRKH_SVC_END_DATEDESC()
        {
#line 7
this.InitialDataSensitiveTest(@"SELECT SS_ACCOUNT.SS_ACCT_ID,SS_ACCOUNT.OPP_START_DATE, NONIDRKH.REC_ID, NONIDRKH.SVC_END_DATE FROM SS_ACCOUNT INNER JOIN NONIDRKH ON (NONIDRKH.SS_ACCT_ID = SS_ACCOUNT.SS_ACCT_ID)  WHERE  SS_ACCOUNT.OPP_END_DATE IS NULL AND  SS_ACCOUNT.OPP_START_DATE <  <TestStartDate> AND  NONIDRKH.SVC_END_DATE < <TestEndDate> AND  ROWNUM <= 100 order by NONIDRKH.SVC_END_DATE DESC", "2017-12-01", "NONIDRKH", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.ScenarioAttribute(@"Initial data sensitive test, SELECT SS_ACCOUNT.SS_ACCT_ID, IDRKH.REC_ID, IDRKH.IDR_DATE FROM SS_ACCOUNT LEFT JOIN IDRKH ON (IDRKH.SS_ACCT_ID = SS_ACCOUNT.SS_ACCT_ID) WHERE SS_ACCOUNT.OPP_END_DATE IS NULL AND SS_ACCOUNT.OPP_START_DATE < <TestStartDate> AND IDRKH.IDR_DATE < <TestEndDate> AND ROWNUM <= 100 AND IDRKH.SS_ACCT_ID NOT IN(SELECT SS_ACCOUNT.SS_ACCT_ID FROM SS_ACCOUNT INNER JOIN NONIDRKH ON (NONIDRKH.SS_ACCT_ID = SS_ACCOUNT.SS_ACCT_ID) WHERE SS_ACCOUNT.OPP_END_DATE IS NULL AND NONIDRKH.SVC_END_DATE < <TestEndDate> AND ROWNUM <= 100)  order by IDRKH.IDR_DATE DESC", new string[] {
                "WES_SNR_DataSensitiveTest",
                "WES_SNR_USTEST"}, SourceLine=14)]
        public virtual void InitialDataSensitiveTest_SELECTSS_ACCOUNT_SS_ACCT_IDIDRKH_REC_IDIDRKH_IDR_DATEFROMSS_ACCOUNTLEFTJOINIDRKHONIDRKH_SS_ACCT_IDSS_ACCOUNT_SS_ACCT_IDWHERESS_ACCOUNT_OPP_END_DATEISNULLANDSS_ACCOUNT_OPP_START_DATETestStartDateANDIDRKH_IDR_DATETestEndDateANDROWNUM100ANDIDRKH_SS_ACCT_IDNOTINSELECTSS_ACCOUNT_SS_ACCT_IDFROMSS_ACCOUNTINNERJOINNONIDRKHONNONIDRKH_SS_ACCT_IDSS_ACCOUNT_SS_ACCT_IDWHERESS_ACCOUNT_OPP_END_DATEISNULLANDNONIDRKH_SVC_END_DATETestEndDateANDROWNUM100OrderByIDRKH_IDR_DATEDESC()
        {
#line 7
this.InitialDataSensitiveTest(@"SELECT SS_ACCOUNT.SS_ACCT_ID, IDRKH.REC_ID, IDRKH.IDR_DATE FROM SS_ACCOUNT LEFT JOIN IDRKH ON (IDRKH.SS_ACCT_ID = SS_ACCOUNT.SS_ACCT_ID) WHERE SS_ACCOUNT.OPP_END_DATE IS NULL AND SS_ACCOUNT.OPP_START_DATE < <TestStartDate> AND IDRKH.IDR_DATE < <TestEndDate> AND ROWNUM <= 100 AND IDRKH.SS_ACCT_ID NOT IN(SELECT SS_ACCOUNT.SS_ACCT_ID FROM SS_ACCOUNT INNER JOIN NONIDRKH ON (NONIDRKH.SS_ACCT_ID = SS_ACCOUNT.SS_ACCT_ID) WHERE SS_ACCOUNT.OPP_END_DATE IS NULL AND NONIDRKH.SVC_END_DATE < <TestEndDate> AND ROWNUM <= 100)  order by IDRKH.IDR_DATE DESC", "2017-12-01", "IDRKH", ((string[])(null)));
#line hidden
        }
        
        [TechTalk.SpecRun.TestRunCleanup()]
        public virtual void TestRunCleanup()
        {
            TechTalk.SpecFlow.TestRunnerManager.GetTestRunner().OnTestRunEnd();
        }
    }
}
#pragma warning restore
#endregion
